    1  pwd
    2  ls
    3  echo "hello"
    4  mkdir 
    5  mkdir buzz
    6  ls
    7  pwd
    8  ls
    9  cat buzz/
   10  cd buzz/
   11  cat teste.txt
   12  cat > teste.txt
   13  cat buzz
   14  ls
   15  cat teste.txt 
   16  nano teste.txt 
   17  cat teste.txt
   18  pwd
   19  ls
   20  mkdir pasta1
   21  ls
   22  cd pasta1
   23  ls
   24  cd--
   25  cd..
   26  cd -
   27  ls
   28  cd buzz/
   29  ls
   30  cat teste.txt
   31  stat teste.txt
   32  ls
   33  cd -
   34  ls
   35  stat buzz/
   36  du
   37  du -xh ~
   38  cp -v teste.txt pasta1
   39  cd buzz/
   40  cp -v teste.txt pasta1
   41  ls
   42  cat pasta1 
   43  cd -
   44  ls
   45  cd pasta1/
   46  ls
   47  cd -
   48  cd buzz/
   49  ls
   50  md5sum teste.txt
   51  mv teste.txt pasta1 
   52  ls
   53  cd -
   54  cd pasta1/
   55  ls
   56  cd -
   57  cd pasta1/
   58  cd -
   59  cd buzz/
   60  cd pasta1
   61  ls
   62  cat pasta1 
   63  cd -
   64  mkdir pasta2
   65  ls
   66  cd buzz/
   67  ls
   68  touch teste1.txt
   69  ls
   70  cat teste1.txt 
   71  l
   72  ls
   73  cat teste1.txt 
   74  mv teste1.txt pasta2
   75  ls
   76  cat pasta2
   77  mv teste.txt\ m pasta 2/buzzi
   78  cd -
   79  ls
   80  cd pasta 2
   81  cd pasta2
   82  ls
   83  cd -
   84  cd buzz/
   85  ls
   86  ca pasta1
   87  cat pasta1
   88  cat pasta2
   89  rm pasta2
   90  ls
   91  rm teste.txt\ m 
   92  ls
   93  cat > texto.txt
   94  ls
   95  cat texto.txt 
   96  mv texto.txt /home/HugoSantos/pasta1
   97  ls
   98  cd -
   99  ls
  100  cd pasta1
  101  ls
  102  cd 
  103  cd -
  104  ls
  105  cd -
  106  rmdir pasta2
  107  ls
  108  cd buzz/
  109  pwd
  110  vimtutor
  111  pwd
  112  ls
  113  ps
  114  sleep 60 &
  115  ps
  116  kill 1379
  117  ps
  118  pidof 
  119  ps
  120  pidof bash 
  121  nice -n 19 sleep 30 &
  122  ps
  123  pstree
  124  pstree -p
  125  ps
  126  grep "linux" hello
  127  grep -r "hello"
  128  grep -i 'lINUX' hello
  129  ls
  130  mkdir hello
  131  grep -i 'lINUX' hello
  132  rmdir hello
  133  ls
  134  touch hello
  135  ls
  136  grep -i 'lINUX' hello
  137  ls
  138  cat hello 
  139  grep -n 'linux' hello
  140  echo -e "col1 col2 r1\ncol5 col6 r2\ncol3 col4 r3 " >> new.txt
  141  ls
  142  cat new.txt 
  143  echo -e "Hello\nlinux\nProgrammers paradise" >> linux.txt
  144  ls
  145  cat linux.txt 
  146  cut -f1 -d' ' new.txt
  147  ls
  148  car new.txt 
  149  cat new.txt 
  150  paste hello new.txt
  151  file linux.txt 
  152  file /dev/null
  153  ls
  154  pwd
  155  ls
  156  cd buzz/
  157  mkdir buzz2
  158  ls
  159  cd buzz2/
  160  ls
  161  cd -
  162  cd buzz2/
  163  cd --
  164  cd
  165  ls
  166  pwd
  167  echo "buzz" > linux.txt 
  168  cat linux.txt 
  169  echo "abuu" > linux.txt 
  170  cat linux.txt 
  171  stat linux.txt 
  172  ls
  173  cd pasta1/
  174  ls
  175  cat texto.txt 
  176  cd-
  177  cd -
  178  ls
  179  cp new.txt pasta1/
  180  ls
  181  cd pasta1/
  182  ls
  183  ps
  184  kill bash
  185  sleep 60
  186  ps
  187  sleep 60&
  188  sleep 60
  189  ps
  190  killall sleep 
  191  ps
  192  cd -
  193  sleep 60
  194  kill sleep 
  195  pwd
  196  sh
  197  bash
  198  pwd
  199  dir
  200  cd
  201  ls
  202  sudo apt update -y
  203  sudo apt install apache2 -y
  204  sudo systemctl status apache2
  205  sudo systemctl start apache2
  206  sudo systemctl enable apache2
  207  sudo systemctl status apache2
  208  cd vm
  209  cd
  210  ls
  211  cd vm/www/html
  212  bash
  213  ls
  214  cd vm/www/html
  215  ls
  216  sudo systemctl status apache2
  217  cd vm/www/html
  218  cd var/www/html
  219  cd /var/www/html
  220  git clone https://github.com/HugoSantos90/TesteHTMLestga.git
  221  ls
  222  pwd
  223  ls
  224  sudo su 
  225  git clone https://github.com/HugoSantos90/LI2025-Teste03.git
  226  mkdir A132635
  227  la
  228  ls
  229  cd A132635/
  230  echo "Teste de LI 2025/2026" > README.md
  231  cd ..
  232  git add .
  233  ls
  234  cd LI2025-Teste03/
  235  mkdir A132635
  236  cd A132635
  237  echo "Teste de LI 2025/2026" > README.md
  238  cd ..
  239  git add .
  240  git commit -m "2ª tarefa concluída"
  241  git push origin main
  242  git remote -v
  243  git ls-remote https://github.com/HugoSantos90/LI2025-Teste03.git
  244  git ls-remote https://github.com/passowrd/LI2025-Teste03.git
  245  git remote -v
  246  git credential-cache exit
  247  git credential reject https://github.com
  248  git push origin main
  249  git pull origin main
  250  cp index.html disciplinas.html
  251  git add .
  252  git commit -m "Criado ficheiro disciplinas.html a partir do ficheiro index.html"
  253  git push origin main
  254  git pull origin main
  255  history > meusComandosAzure.txt
  256  cat meusComandosAzure.txt
  257  git add .
  258  git commit -m "history azure"
  259  git push origin main
  260  git pull origin main
  261  history > meusComandosLOCAIS.txt
  262  cat meusComandosLOCAIS.txt
  263  git clone https://github.com/HugoSantos90/LI2025-Teste03.git
  264  git clone https://github.com/HugoSantos90/LI2025-Teste03.gi
  265  cd LI2025-Teste03
  266  cd A132635
  267  ls
  268  git add .
  269  git commit -m "2ª tarefa concluída"
  270  ls
  271  git commit -m "2ª tarefa concluída"
  272  c..
  273  cd...
  274  cd..
  275  cd ..
  276  ls
  277  rm LI2025-Teste03/
  278  rm -r LI2025-Teste03/
  279  ls
  280  sudo rm -r LI2025-Teste03/
  281  LS
  282  ls
  283  sudo rm -r A132635/
  284  ls
  285  git clone https://github.com/HugoSantos90/LI2025-Teste03.git
  286  ls
  287  cd LI2025-Teste03
  288  mkdir A132635
  289  cd A132635
  290  echo "Teste de LI 2025/2026" > README.md
  291  ls
  292  cd ..
  293  git add .
  294  git commit -m "2ª tarefa concluída"
  295  git push origin main
  296  git pull origin main
  297  cp index.html disciplinas.html
  298  git add .
  299  git commit -m "Criado ficheiro disciplinas.html a partir do ficheiro index.html"
  300  git push origin main
  301  git pull origin main
  302  history > meusComandosAzure.txt
  303  cat meusComandosAzure.txt
  304  git add . && git commit -m "history azure" && git push origin main
  305  git clone https://github.com/HugoSantos90/LI2025-Teste04.git
  306  ls
  307  cd LI2025-Teste04
  308  mkdir js
  309  mkdir css
  310  ls
  311  cd js
  312  echo "//ficheiro de script" > script.js
  313  ls
  314  cd ..
  315  cd css
  316  touch style.css
  317  ls
  318  cd ..
  319  history > cmdsTarefa2.txt
